VITE_FIREBASE_API_KEY="AIzaSyCKLhNurdTo-IUhdI4UoKuP3XQPBYp52BY"
VITE_FIREBASE_AUTH_DOMAIN="conj200-e61ee.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="conj200-e61ee"
VITE_FIREBASE_STORAGE_BUCKET="conj200-e61ee.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="601362958896"
VITE_FIREBASE_APP_ID="1:601362958896:web:5c010d290dc322d6b93bf5"